spring.application.name=api-ai

spring.ai.vertex.ai.gemini.project-id=${PROJECT_ID}
spring.ai.vertex.ai.gemini.location=europe-central2
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
#spring.ai.vertex.ai.gemini.chat.options.temperature=0.5